<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Event"><ht key="event.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Timeline"><ht key="timeline.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Event Pages ====== -->

<def tag="index-page" for="Event">
  <page merge title="#{ht 'event.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page event" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="event.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="event.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="event.actions.new">New Event</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Event">
  <page merge title="#{ht 'event.new.title', :default=>[' New Event'] }">
    <body: class="new-page event" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="event.new.heading">
            New Event
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'event.actions.create', :default=>['Create Event']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Event">
  <page merge title="#{ht 'event.show.title', :default=>['Event'], :name => name(:no_wrapper => true) }">

    <body: class="show-page event" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="event.show.heading" name="#{name(:no_wrapper => true)}">
                Event <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="event.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Event
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
            <field-list fields="start, finish" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Event">
  <page merge title="#{ht 'event.edit.title', :default=>['Edit Event'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page event" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="event.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Event
          </ht>
        </h2>
        <delete-button label="#{ht 'event.actions.delete', :default=>['Remove This Event']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Timeline Pages ====== -->

<def tag="index-page" for="Timeline">
  <page merge title="#{ht 'timeline.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page timeline" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="timeline.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="timeline.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="timeline.actions.new">New Timeline</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Timeline">
  <page merge title="#{ht 'timeline.new.title', :default=>[' New Timeline'] }">
    <body: class="new-page timeline" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="timeline.new.heading">
            New Timeline
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'timeline.actions.create', :default=>['Create Timeline']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Timeline">
  <page merge title="#{ht 'timeline.show.title', :default=>['Timeline'], :name => name(:no_wrapper => true) }">

    <body: class="show-page timeline" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="timeline.show.heading" name="#{name(:no_wrapper => true)}">
                Timeline <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:owner param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="timeline.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Timeline
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Timeline">
  <page merge title="#{ht 'timeline.edit.title', :default=>['Edit Timeline'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page timeline" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="timeline.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Timeline
          </ht>
        </h2>
        <delete-button label="#{ht 'timeline.actions.delete', :default=>['Remove This Timeline']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.activate.heading">
            Activate
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <activate-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


