<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
    </header>
<div>
<h3 style="color:red">INSERT MRUDOY'S TIMELINE SYSTEM HERE</h3>

<pre>
{'following' :  [   <repeat with="&@current_user.timelines.group_by(&:events)"><json-timeline-collection/>, </repeat>  ],
 'owns': [  <repeat with="&@current_user.joined_timelines.group_by(&:events)"><json-timeline-collection/>, </repeat>  ] }
</pre>

</div>

    <section class="content-body">
    </section>
  </content:>

</page>
