<!--show-page>
  <content-body:>
    <h3><Your/> Timelines</h3>
    <repeat with="&@user.timelines.group_by(&:events)">
      <collection/>
    </repeat>
    <br/>
	<h3>Followed Timelines</h3>
    <repeat with="&@user.joined_timelines.group_by(&:events)">
      <collection/>
    </repeat>
    <else>None</else>
  </content-body:>
</show-page-->

<show-page>
<repeat:timelines>
  <do part="timeline" id="comment-#{this_field}">
    <form update="timeline-#{this_field}"/>
  </do>
</repeat>
</show-page>