<show-page>
  <!--collection: replace>
  <table-plus with="&@stories" fields="this, tasks.count, status">
    <prepend-header:>
      <div class="filter">
        Display by status: <filter-menu param-name="status" options="&StoryStatus.all"/>
      </div>
    </prepend-header:>
    <empty-message:>No stories match your criteria</empty-message:>
  </table-plus>
  </collection:-->

  <aside:>
    <h2>Timeline followers</h2>
    <collection:followers part="followers"/>

    <!--form:followships.new update="followers" reset-form refocus-form>
      <div>
        Add a member:
        <name-one:user/>
      </div>
    </form-->
  </aside:>

</show-page>