<!-- Global taglib - these tags are shared across all subsites -->
<!--<include gem="hobo-jquery" /> -->
<!--
<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
  </old-page>
</extend> -->
<def tag="view"><%= this %></def>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<!--def tag="json-event">
  <view:name/>
</def>

<def tag="json-event-collection">
  <ul class='collection #{collection_name :dasherize => true}' merge-attrs unless='empty?'>
    <li class='#{scope.even_odd} #{model_id_class}' param='item' repeat='&select_viewable'>
      <do param='default'><json-event param/></do>
    </li>
  </ul>
  <empty-collection-message param='empty-message'/>
</def-->

<def tag='json-timeline-collection'>
  <ul class='collection #{collection_name :dasherize => true}' merge-attrs unless='empty?'>
    <li class='#{scope.even_odd} #{model_id_class}' param='item' repeat='&select_viewable'>
      <do param='default'><json-timeline param/></do>
    </li>
  </ul>
  <empty-collection-message param='empty-message'/>
</def>

<def tag="json-timeline">{
   'id': <view:id/>,
   'name': <view:name/>,
   'events':
     [  <repeat:events>{ 'id': '<view:id/>', 'name': '<view:name/>',  'start': '<view:start/>', 'end': '<view:finish/>', 'description': '<view:description/>'  },
       </repeat>  ]
  }</def>

<def tag="card" for="Timeline">
  <card class="timeline" param="default" merge>
    <header: param>
      <h4 param="heading"><a:owner param="creator-link"/> | <a><name/></a></h4>
    </header:>
    <body: param>
    </body:>
  </card>
</def>
 
<def tag="magic-selective-collection">
	<collection merge>
		<item: param>
<!--			<repeat:events with="&current_user == this.owner.id" join=", "><a/></repeat> -->
			<do param="default"><card param/></do>
		</item:>
	</collection>
</def>

<extend tag="index-page" for="Timeline">
	<old-index-page merge>
    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="timeline.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="timeline.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="timeline.actions.new">New Timeline</ht>
        </a>

        <page-nav param="top-page-nav"/>
	<magic-selective-collection param/>
        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>

	</old-index-page>
</extend>

<extend tag="show-page" for="User">
	<old-show-page merge>
		<heading:>
			<name/>
		</heading:>

		<content-body: param><field-list fields=""/></content-body:>
	</old-show-page>
</extend>

<extend tag="card" for="Event">
  <old-card merge>
    <append-body:>
	  <div class="time">
	    <b>Start time:</b>  <span class="start time"><view:start/></span> <br/>
	    <b>End finish:</b>  <span class="start time"><view:finish/></span>
	  </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="show-page" for="Event">
  <old-show-page merge>
    <content-body: param>
      <view:description param="description" />
      <br/>
      <b>Start:</b>  <view:start param="start" format="%b %d, %l:%M %PM" />
      <br/>
      <b>End:</b>  <view:start param="finish" format="%b %d, %l:%M %PM" />
    </content-body:>
  </old-show-page>
</extend>

<extend tag="form" for="Event">
	<old-form replace>
		<field-list: fields="name, description, start, finish, timelines" />
		<after-field-list:><%= hidden_field(:timeline, :id) %></after-field-list>
		<actions:>
			<submit label="#{ht 'event.actions.save', :default=>['Save']}" param/>
			<or-cancel with="&@timeline" param="cancel"/>
		</actions:>
	</old-form>
</extend>

<extend tag="form" for="Timeline">
	<old-form replace>
		<field-list: fields="name, events, followships, owner"/>
		<after-field-list:><%= hidden_field(:event, :id) %></after-field-list>
		<actions:>
			<submit label="#{ht 'timeline.actions.save', :default=>['Save']}" param/>
			<or-cancel with="&@event" param="cancel"/>
		</actions:>
	</old-form>
</extend>
