<!-- Global taglib - these tags are shared across all subsites -->
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>


<def tag="card" for="Timeline">
  <card class="timeline" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      Owner: <a:owner param="creator-link"/>
    </body:>
  </card>
</def>
 
 <!--set-theme name="clean"/-->

<extend tag="card" for="Event">
  <old-card merge>
    <append-body:>
	  <div class="time">
	    Start time:  <span class="start time"><view:start/></span> <br/>
	    End finish:  <span class="start time"><view:finish/></span>
	  </div>
    </append-body:>
  </old-card>
</extend>
