<!-- Global taglib - these tags are shared across all subsites -->
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<def tag="card" for="Timeline">
  <card class="timeline" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      Owner: <a:owner param="creator-link"/>
    </body:>
  </card>
</def>
 
<def tag="magic-selective-collection">
	<collection merge>
		<item: param>
<!--			<repeat:events with="&current_user == this.owner.id" join=", "><a/></repeat> -->
			<do param="default"><card param/></do>
		</item:>
	</collection>
</def>

<extend tag="index-page" for="Timeline">
	<old-index-page merge>
    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="timeline.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="timeline.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="timeline.actions.new">New Timeline</ht>
        </a>

        <page-nav param="top-page-nav"/>
	<magic-selective-collection param/>
        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>

	</old-index-page>
</extend>

<extend tag="show-page" for="User">
	<old-show-page merge>
		<heading:>
			<name/>
		</heading:>

		<content-body: param><field-list fields=""/></content-body:>
	</old-show-page>
</extend>

<extend tag="card" for="Event">
  <old-card merge>
    <append-body:>
	  <div class="time">
	    <b>Start time:</b>  <span class="start time"><view:start/></span> <br/>
	    <b>End finish:</b>  <span class="start time"><view:finish/></span>
	  </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="show-page" for="Event">
  <old-show-page merge>
    <content-body: param>
      <view:description param="description" />
      <br/>
      <b>Start:</b>  <view:start param="start" format="%b %d, %l:%M %PM" />
      <br/>
      <b>End:</b>  <view:start param="finish" format="%b %d, %l:%M %PM" />
    </content-body:>
  </old-show-page>
</extend>