<!-- Global taglib - these tags are shared across all subsites -->

<include src="taglibs/auto/rapid/cards"/>
 <include src="taglibs/auto/rapid/pages"/>
 <include src="taglibs/auto/rapid/forms"/>
 
 <!--set-theme name="clean"/-->

<extend tag="card" for="Event">
  <old-card merge>
    <append-body:>
	  <div class="time">
	    Start time:  <span class="start time"><view:start/></span> <br/>
	    End finish:  <span class="start time"><view:finish/></span>
	  </div>
    </append-body:>
  </old-card>
</extend>